spring.application.name=backend


spring.datasource.url=jdbc:postgresql://localhost:5432/netflix
spring.datasource.username=postgres
spring.datasource.password=0201

spring.security.user.name=john
spring.security.user.password=fun123